# RestFulOauth2WebService

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/ws/controller/: HomeController.java  PersonRestController.java
src/main/java/com/ws/entity/: AuthTokenInfo.java  Person.java
src/main/java/com/ws/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/ws/test/: AppTest.java  SpringRestClient.java
src/main/resources/: log4j.xml
src/main/resources/sql/: query_menu.xml
src/main/webapp/WEB-INF/: RestServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring/: spring-application-context.xml
src/test/java/junit/: T1.java
